<?xml version="1.0" encoding="utf-8"?>
<Mod id="unlock-all-great-people-stories" version="1"
	xmlns="ModInfo">
	<Properties>
		<Name>LOC_MODULE_UNLOCK_GREAT_PEOPLE_STORIES_NAME</Name>
		<Description>LOC_MODULE_UNLOCK_GREAT_PEOPLE_STORIES_DESCRIPTION</Description>
		<Authors>LOC_MODULE_UNLOCK_GREAT_PEOPLE_STORIES_AUTHOR</Authors>
		<Package>MOD</Package>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
		<Mod id="age-antiquity" title="LOC_MODULE_AGE_ANTIQUITY_NAME"/>
		<Mod id="age-exploration" title="LOC_MODULE_AGE_EXPLORATION_NAME"/>
		<Mod id="age-modern" title="Age - Modern"/>
	</Dependencies>
	<References>
		<Mod id="zhou-china" title="Antiquity Age Civilization: Zhou"/>
	</References>
	<ActionCriteria>
		<Criteria id="antiquity-age-current">
			<AgeInUse>AGE_ANTIQUITY</AgeInUse>
		</Criteria>
		<Criteria id="exploration-age-current">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
		</Criteria>
		<Criteria id="modern-age-current">
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>	
		<Criteria id="antiquity-age-persist" any="true">
			<AgeInUse>AGE_ANTIQUITY</AgeInUse>
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="exploration-age-persist" any="true">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="modern-age-persist" any="true">
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="always">
			<AlwaysMet></AlwaysMet>
		</Criteria>
	</ActionCriteria>
	<ActionGroups>
		<ActionGroup id="base-game-main-uagps" scope="game" criteria="always">
			<Actions>
				<UpdateDatabase>
					<Item>data/unlocks-great-people-stories.sql</Item>
					
				</UpdateDatabase>
			</Actions>
		</ActionGroup>

		<ActionGroup id="modern-age-persist-uagps" scope="game" criteria="modern-age-persist">
			<Actions>
				<UpdateDatabase>
					<Item>data/unlocks-great-people-stories-modern.sql</Item>
					
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		
	</ActionGroups>
	<LocalizedText>
		<File>text/ModuleText.xml</File>
	</LocalizedText>
</Mod>